spring.application.name="M Hospital"

spring.datasource.url = jdbc:mysql://localhost:3306/mhospitaldb
spring.datasource.username = mhospital
spring.datasource.password = inCharge123

#Hibernate properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
